// Home Content

.headerimgdiv {
  text-align: center;
  margin-top: 80px;
 .headerimg {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      @media @phone {
          max-width: 100%;
      }
  
} 
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
        display: none;
      }
      .blast {
        width: 90%;
        margin: 10px auto;
      }
    }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 90%;
      margin: 10px auto;
      padding: 10px 0 0 0;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      }
    

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-mixin(white, black, 10px, black);
        @media @phone {
          width: 100%;
          padding: 20px;
        }
    }
      .btn:hover {
        .hover(black, white, white, black);
      }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0 auto 10px auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
      }
    }
  }
// home