// Import your less files here:

@import: 'variables.less';
@import: 'reset.less';
@import: 'mixins.less';

@import: 'global.less';
@import: 'navigation.less';
@import: 'home-page.less';
@import: 'footer.less';










