// Navigation code here

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: @wild-sand;
    padding: 10px 0;
    border-bottom: 1px solid @shuttle-gray;
    @media only screen and (max-width: 300px) {
        flex-direction: column;
        align-items: center;
    }
    div {
        display: flex;
        align-items: center;
	    a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 2rem;
        }
        h1 {
            font-size: 3.6rem;
        }
	    
    }
}

.headerimg {
    display: block;
    margin: 0 auto;
}
